<view style="background-color: #f7f8fa; height: 1209px;">
  <van-grid clickable gutter="{{ 10 }}" column-num="2">
  <van-grid-item wx:for="{{ yearNameList.length }}" wx:key="index" icon="column" icon-color="#1989fa"  bind:click="onClickGrid" data-item="{{yearList[index]}}" link-type="navigateTo" url="/subpkg/swiper/index?year={{year}}&order={{order}}&type=ljzt" text="{{ yearNameList[index] }}" >
  </van-grid-item>
</van-grid>

<van-dialog id="van-dialog" />
</view>

