<van-collapse accordion value="{{ activeName }}" bind:change="onChange">
  <van-collapse-item icon title="网络基础知识" name="1">
    <view class="spread-box">
    <view class="s1">
      <text style="font-size: 14px;">做题进度</text>
      <van-progress class="progress" percentage="50"/>
    </view>
      <van-button class="s2" round size="small" type="info">练习</van-button>
    </view>
  </van-collapse-item>
</van-collapse>