<view class="container">
  <!-- 顶部导航栏区域 -->
  <view class="top-mode">
    <van-nav-bar title="{{navBarTitle}}" left-text="" right-text="切换模式" left-arrow fixed safe-area-inset-top="{{false}}" bind:click-left="onClickLeft" bind:click-right="onClickRight" />
  </view>
  <view class="page-body" style="height: {{totalHeight+'px'}};">
    <!-- swiper滑块区域 -->
    <swiper  class="swiper" duration="{{duration}}" current="{{swiperCurrent}}" bindanimationfinish="animationfinish">
      <swiper-item class="swiper-item" wx:for="{{swiperList}}" wx:key="index" id="{{index == swiperCurrent ?'active-swiper-item':'swiper-item'}}">
        <!-- 问题区域 -->
        <view class="question" id='question'>
          <van-tag type="primary">{{ item.type === '00'? '单选题':'多选题' }}</van-tag>
          <text class="question-text" user-select>{{item.question}}</text>
        </view>
        <!-- 附图区域 -->
        <view id='photo' class="photo" wx:if="{{item.photo !== ''}}">
          <image class="photo-img" src="{{'http://localhost/api/v1/file/download?name='+item.photo}}" mode="heightFix"></image>
        </view>

        <!-- 选题区域 -->
        <view class="select" id="select">
          <block wx:for="{{item.options}}" wx:key="index" wx:for-item="optionItem">
            <view wx:if="{{index < 4}}">
              <view wx:if="{{(item.isRight[0] === true || item.isRight[0] === false || globalController === true) && ico[index] === item.result[0]}}" class="option">
                <view class="iconfont icon-dui option-img"></view>
                <text style="color: #1989fa">{{optionItem}}</text>
              </view>
              <view wx:elif="{{item.isRight[0] === false && ico[index] === item.selectOption[0]}}" class="option">
                <view class="iconfont icon-cuo option-img"></view>
                <text style="color: #ff6666">{{optionItem}}</text>
              </view>
              <!-- 默认展示的选项样式 -->
              <view wx:else id="{{ico[index]}}" class="option" bindtap="onClickOption" data-item="{{item}}" data-index="{{index}}">
                <view class="iconfont icon-{{ico[index]}} option-img"></view>
                <text>{{optionItem}}</text>
              </view>
            </view>
            <!-- 分割线 -->
            <view wx:if="{{index == 4}}">
              <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 16px;">
                请回答第二个空
              </van-divider>
            </view>
            <!-- 第二空 -->
            <view wx:if="{{index >= 4 && index < 8}}">
              <view wx:if="{{(item.isRight[1] === true || item.isRight[1] === false || globalController === true) && ico[index%4] === item.result[1]}}" class="option">
                <view class="iconfont icon-dui option-img"></view>
                <text style="color: #1989fa">{{optionItem}}</text>
              </view>
              <view wx:elif="{{item.isRight[1] === false && ico[index%4] === item.selectOption[1]}}" class="option">
                <view class="iconfont icon-cuo option-img"></view>
                <text style="color: #ff6666">{{optionItem}}</text>
              </view>
              <!-- 默认展示的选项样式 -->
              <view wx:else id="{{ico[index%4]}}" class="option" bindtap="onClickOption" data-item="{{item}}" data-index="{{index}}">
                <view class="iconfont icon-{{ico[index%4]}} option-img"></view>
                <text>{{optionItem}}</text>
              </view>
            </view>

            <!-- 分割线 -->
            <view wx:if="{{index == 8}}">
              <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 16px;">
                请回答第三个空
              </van-divider>
            </view>
            <!-- 第三空 -->
            <view wx:if="{{index >= 8 && index < 12}}">
              <view wx:if="{{(item.isRight[2] === true || item.isRight[2] === false || globalController === true) && ico[index%4] === item.result[2]}}" class="option">
                <view class="iconfont icon-dui option-img"></view>
                <text style="color: #1989fa">{{optionItem}}</text>
              </view>
              <view wx:elif="{{item.isRight[2] === false && ico[index%4] === item.selectOption[2]}}" class="option">
                <view class="iconfont icon-cuo option-img"></view>
                <text style="color: #ff6666">{{optionItem}}</text>
              </view>
              <!-- 默认展示的选项样式 -->
              <view wx:else id="{{ico[index%4]}}" class="option" bindtap="onClickOption" data-item="{{item}}" data-index="{{index}}">
                <view class="iconfont icon-{{ico[index%4]}} option-img"></view>
                <text>{{optionItem}}</text>
              </view>
            </view>
          </block>
        </view>

        <!-- 答案区域 -->
        <view class="answer" id='answer' wx:if="{{item.analysisController === true || globalController === true}}">
          <text style="font-weight: bold;">正确答案:{{item.result}}</text>
        </view>
        <!-- 解析区域 -->
        <view class="analysis" id='analysis' wx:if="{{item.analysisController === true || globalController === true}}">
          <view class="analysis-title" style="font-weight: bold;">试题解析</view>
          <text class="analysis-text">{{item.analysis == ''? '抱歉，此题暂无解析': item.analysis}}</text>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 固定底部功能区域 -->
  <view class="btm">
    <view class="collect " bindtap="onClickCollect">
      <view wx:if="{{swiperList[swiperCurrent].isCollected}}" class="iconfont icon-shoucang-click"></view>
      <view wx:else class="iconfont icon-shoucang"></view>
      <text>{{swiperList[swiperCurrent].isCollected == true? '已收藏':'收藏'}}</text>
    </view>
    <view class="answer-box">
      <view class="iconfont icon-succeed"></view><text style="color: #1989fa;">{{answerCount[0]}}</text>
      <view class="iconfont icon-error"></view><text style="color: #ff6666;">{{answerCount[1]}}</text>
    </view>
    <view class="stide-box" bindtap="showPopup">
      <view class="iconfont icon-jihe"></view><text>{{currentIndex+1}} / {{dataList.length}}</text>
    </view>
  </view>

  <!-- 弹出层区域 -->
  <van-popup show="{{ show }}" position="bottom" custom-style="height: 75%;" bind:close="onClose">
    <!-- 功能区域 -->
    <view class="popup-btm">
      <view class="collect ">
        <view wx:if="{{swiperList[swiperCurrent].isCollected}}" class="iconfont icon-shoucang-click"></view>
        <view wx:else class="iconfont icon-shoucang"></view>
        <text>{{swiperList[swiperCurrent].isCollected == true? '已收藏':'收藏'}}</text>
      </view>
      <view class="answer-box">
        <view class="iconfont icon-succeed"></view><text style="color: #1989fa;">{{answerCount[0]}}</text>
        <view class="iconfont icon-error"></view><text style="color: #ff6666;">{{answerCount[1]}}</text>
      </view>
      <view class="stide-box" bindtap="showPopup">
        <view class="iconfont icon-jihe"></view><text>{{currentIndex+1}} / {{dataList.length}}</text>
      </view>
    </view>
    <!-- 分割区域 -->
    <view class="line-box"></view>
    <!-- 题号集区域 -->
    <view class="circle-box">
      <block wx:for="{{dataList}}" wx:key="index">
        <view class="circle" bindtap="onClickStide" data-item="{{dataList[index]}}" data-index="{{index}}">{{index+1}}</view>
      </block>
    </view>
  </van-popup>
<!-- 弹出框 -->
  <van-dialog id="van-dialog" />

</view>