@font-face {
    font-family: "iconfont";
    /* Project id 3711528 */
    src: url('//at.alicdn.com/t/c/font_3711528_vpq5ic0psjr.woff2?t=1667177939735') format('woff2'), url('//at.alicdn.com/t/c/font_3711528_vpq5ic0psjr.woff?t=1667177939735') format('woff'), url('//at.alicdn.com/t/c/font_3711528_vpq5ic0psjr.ttf?t=1667177939735') format('truetype');
}

.icon-weidenglu:before {
    content: "\e60d";
    font-size: 100rpx;
}

.icon-jiantou:before {
    content: "\e88e";
}

.icon-jiahao:before {
    content: "\e604";
    color: #1dacf9;
}

.icon-jianhao:before {
    content: "\e605";
    color: #1dacf9;
}

.icon-bazi:before {
    content: "\e60c";
    font-size: 50px;
}

.icon-shijuan:before {
    content: "\e640";
    font-size: 50px;
}

.icon-suiji:before {
    content: "\e65c";
    font-size: 50px;
}

.icon-cuotiben:before {
    content: "\e6c2";
    font-size: 50px;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 56rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-error:before {
    content: "\e60a";
    color: #ff6666;
    font-size: 40rpx;
}

.icon-succeed:before {
    content: "\e60b";
    color: #1dacf9;
    font-size: 40rpx;
}

.icon-shoucang:before {
    content: "\e86d";
}

.icon-shoucang-click:before {
    content: "\e906";
    color: #1989fa;
}

.icon-jihe:before {
    content: "\e637";
    font-size: 40rpx;
}

.icon-cuo:before {
    content: "\e63f";
    color: #ff6666;
}

.icon-dui:before {
    content: "\e609";
    color: #1989fa;
}

.icon-A:before {
    content: "\e6ca";
}

.icon-B:before {
    content: "\e6cb";
}

.icon-C:before {
    content: "\e6cc";
}

.icon-D:before {
    content: "\e6cd";
}

.icon-A_round_solid:before {
    content: "\e645";
}

.icon-C_round_solid:before {
    content: "\e646";
}

.icon-B_round_solid:before {
    content: "\e647";
}

.icon-D_round_solid:before {
    content: "\e648";
}