@font-face {
    font-family: "iconfont";
    /* Project id 3711528 */
    src: url('//at.alicdn.com/t/c/font_3711528_roirl33l1i.woff2?t=1666008635758') format('woff2'), url('//at.alicdn.com/t/c/font_3711528_roirl33l1i.woff?t=1666008635758') format('woff'), url('//at.alicdn.com/t/c/font_3711528_roirl33l1i.ttf?t=1666008635758') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 56rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cuo:before {
    content: "\e63f";
}

.icon-dui:before {
    content: "\e609";
}

.icon-A:before {
    content: "\e6ca";
}

.icon-B:before {
    content: "\e6cb";
}

.icon-C:before {
    content: "\e6cc";
}

.icon-D:before {
    content: "\e6cd";
}

.icon-A_round_solid:before {
    content: "\e645";
}

.icon-C_round_solid:before {
    content: "\e646";
}

.icon-B_round_solid:before {
    content: "\e647";
}

.icon-D_round_solid:before {
    content: "\e648";
}