@font-face {
    font-family: "iconfont";
    /* Project id 3711528 */
    src: url('//at.alicdn.com/t/c/font_3711528_b39ii59p7vr.woff2?t=1666080484762') format('woff2'), url('//at.alicdn.com/t/c/font_3711528_b39ii59p7vr.woff?t=1666080484762') format('woff'), url('//at.alicdn.com/t/c/font_3711528_b39ii59p7vr.ttf?t=1666080484762') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 56rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
    content: "\e86d";
}

.icon-shoucang-click:before {
    content: "\e906";
}

.icon-jihe:before {
    content: "\e637";
    font-size: 40rpx;
}

.icon-cuo:before {
    content: "\e63f";
}

.icon-dui:before {
    content: "\e609";
}

.icon-A:before {
    content: "\e6ca";
}

.icon-B:before {
    content: "\e6cb";
}

.icon-C:before {
    content: "\e6cc";
}

.icon-D:before {
    content: "\e6cd";
}

.icon-A_round_solid:before {
    content: "\e645";
}

.icon-C_round_solid:before {
    content: "\e646";
}

.icon-B_round_solid:before {
    content: "\e647";
}

.icon-D_round_solid:before {
    content: "\e648";
}